File name:           trace1.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   192k
File size:           85MB
Data size:           82MB
Capture duration:    86398.498096 seconds
First packet time:   2020-06-04 18:59:02.292525
Last packet time:    2020-06-05 18:59:00.790621
Data byte rate:      951 bytes/s
Data bit rate:       7,612 bits/s
Average packet size: 427.33 bytes
Average packet rate: 2 packets/s
SHA256:              89049bf4e95ff5b632735d3f2fef874447bec73f680afc66ea7adb450d0cffa4
RIPEMD160:           9cc6150fae4c5349f17b1e6f185b2099cf19ba2b
SHA1:                2a4246d97ca7885b4c86d70b2ea8b2577feabb2e
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 192396
